{
  "name": "@justyork/repo-mind",
  "version": "0.6.1.0",
  "description": "Unified docs/ workspace for humans (UI) and AI agents (MCP) — Confluence in your repo",
  "type": "module",
  "bin": {
    "repo-mind": "dist/cli.js"
  },
  "files": [
    "dist",
    "ui/dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc && npm run build:ui",
    "build:ui": "vite build --config ui/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "ab-demo": "npm run build --silent && node dist/ab-demo/run-ab.js --dry-run",
    "ab-demo:run": "npm run build --silent && node dist/ab-demo/run-ab.js",
    "ab-eval:live": "npm run build --silent && node dist/cli.js ab-eval",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "ai",
    "documentation",
    "knowledge-base"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justyork/repomind.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^4.0.3",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.15.0",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-code-block": "^2.27.2",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "d3": "^7.9.0",
    "marked": "^15.0.12",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.1"
  }
}
